{
  "name": "dnsm",
  "version": "0.2.0",
  "description": "dnsm",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    "dns",
    "dynamic",
    "ddns",
    "gandi"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": {
    "dnsm": "bin/dnsm",
    "dnsu": "bin/dnsu"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha -r ts-node/register --recursive 'test/**/*.test.ts'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "caporal": "^1.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "easy-table": "^1.1.1",
    "ipily": "^1.0.0",
    "isobject": "^3.0.1",
    "js-yaml": "^3.12.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "psl": "^1.1.31"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.25",
    "@types/chai": "^4.1.7",
    "@types/debug": "0.0.31",
    "@types/easy-table": "0.0.32",
    "@types/js-yaml": "^3.12.0",
    "@types/json5": "0.0.30",
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon": "^7.0.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
